# diplomBackend

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  codecov.yml  pom.xml
src/main/java/: AppConfig.java  DebugService.java  HelloService.java  RootService.java
src/main/java/auth/: AccessDeniedException.java  AccessDeniedExceptionMapper.java  AuthorizationFilter.java  CORSFilter.java  JWTHandler.java  MalformedAuthorizationHeaderException.java  NotLoggedInException.java  NotLoggedInExceptionMapper.java  Permission.java  SecureEndpoint.java  UserUtil.java
src/main/java/business/: ControllerRegistry.java
src/main/java/business/impl/: AgendaControllerImpl.java  CourseControllerImpl.java  CoursePlanControllerImpl.java  DBValidationException.java  GlobalInfoControllerImpl.java  GoogleActivityElementController.java  GoogleActivityElementParser.java  GoogleCoursePlanCrawler.java  GoogleCoursePlanParser.java  GoogleSheetParser.java  LinkControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java  UserDataBaseControllerImpl.java  UserDataControllerImpl.java
src/main/java/business/interfaces/: ActivityElementController.java  AgendaController.java  CourseController.java  CoursePlanController.java  DBValidationException.java  GlobalInfoController.java  LinkController.java  RoleController.java  UserController.java  UserDataBaseController.java  UserDataController.java  ValidException.java
src/main/java/config/: Config.java  DeployConfig.java
src/main/java/data/: AbstractCRUDMongoDAO.java  BaseDTO.java  ControllerRegistry.java  JWTFilter.java  JWTHandler.java  LinkDAO.java  LinkDTO.java  MongoLinkDAO.java  MorphiaHandler.java  SQLHandler.java
src/main/java/data/dbDTO/: ActivityElement.java  ActivitySubElement.java  Agenda.java  AgendaInfo.java  BaseDTO.java  Course.java  CourseActivity.java  CourseActivityElement.java  CourseActivitySubElement.java  CourseInfoLine.java  CoursePlan.java  DBInfo.java  DeletedId.java  ElementMetaData.java  EmbeddedLink.java  GlobalInfo.java  GoogleCoursePlanMetaDataTree.java  Link.java  LinkCollection.java  LinkDTO.java  Permission.java  RightsGroups.java  Role.java  StudentAgenda.java  SubElementMetaData.java  User.java  UserData.java
src/main/java/data/googleDTO/: GoogleCell.java  GoogleRow.java
src/main/java/data/googleImpl/: GoogleActivityElementDAO.java  GoogleCoursePlanDAO.java  GoogleSheetsDAOImpl.java
src/main/java/data/interfaces/: ActivityElementDAO.java  AgendaDAO.java  BaseDAO.java  CourseActivityDAO.java  CourseActivityElementDAO.java  CourseActivitySubElementDAO.java  CourseDAO.java  CoursePlanDAO.java  DataBaseDAO.java  ElementNotFoundException.java  GlobalInfoDAO.java  GoogleSheetsDAO.java  LinkCollectionDAO.java  LinkDAO.java  PersistenceException.java  RoleDAO.java  UserDAO.java  UserDataDAO.java
src/main/java/data/mappers/: AgendaMapper.java
src/main/java/data/mongoImpl/: GenericClass.java  MongoAgendaDAO.java  MongoBaseDAO.java  MongoCourseActivityDAO.java  MongoCourseActivityElementDAO.java  MongoCourseActivitySubElementDAO.java  MongoCourseDAO.java  MongoCoursePlanDAO.java  MongoGlobalInfoDAO.java  MongoLinkCollectionDAO.java  MongoLinkDAO.java  MongoRoleDAO.java  MongoUserDAO.java  MongoUserDataDAO.java  MorphiaActivityDAO.java
src/main/java/data/sqlImpl/: MySQLDataBaseDAO.java
src/main/java/data/viewDTO/: CSVUserString.java  CourseAddUserInfo.java  CourseNameAndShort.java  UserPass.java  UserRoleInfo.java  ViewAgenda.java  ViewAgendaActivity.java  ViewAgendaActivityElement.java  ViewAgendaActivitySubElement.java  ViewCourse.java  ViewUserItem.java
src/main/java/deployment/: DeployConfig.java
src/main/java/rest/: ActivityElementService.java  AgendaService.java  AppConfig.java  CORSFilter.java  CampusNetService.java  CoursePlanService.java  CourseService.java  DBValidationExceptionMapper.java  DatabaseService.java  DebugService.java  ElementNotFoundException.java  GlobalInfoService.java  HelloService.java  JWTFilter.java  LinkService.java  NotFoundExceptionMapper.java  PermissionService.java  PersistenceExceptionMapper.java  ResourceId.java  RoleService.java  RootService.java  UserDataService.java  UserService.java  ValidException.java  ValidExceptionMapper.java
src/main/java/rest/login/: CampusNetService.java  LoginService.java  MongoDBTestService.java  NotLoggedInMapper.java  PersistenceExceptionMapper.java
src/main/java/test/: TestUnitTest.java
src/main/java/util/: CSVParser.java  FileLoader.java  RandomString.java  UserUtil.java
src/main/resources/: mysql create databaseanduser.txt  redirect.mustache
src/main/webapp/: asset-manifest.json  index.html  index.jsp  precache-manifest.2929b69145c9061cb48e07f597349f57.js  precache-manifest.e93a6ed3dd9eecef643f6a436d75a237.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mockup/: Forberedelse.html  administration.html  administrationold.html  index.html  kursusoversigt.html  questions.html
src/main/webapp/mockup/admin/: Forberedelse.html  (+3 more)
src/main/webapp/react/: asset-manifest.json  index.html
src/test/java/: AuthorizationFilterTest.java  LinkCollectionDAOTest.java  RootServiceTest.java  TestMain.java  UnitTest.java
src/test/java/dao/: CourseDAOTest.java  GoogleCoursePlanDAOTest.java
src/test/java/db/: MorphiaHandlerTest.java  TestDTO.java
web/: package.json
web/public/: index.html
web/src/: AgendaPage.jsx  App.css  App.js  CourseAdminPage.js  CourseInfoPage.jsx  ForumPage.js  LoginPage.js  PortalAdminPage.js  ProfilePage.js  SyllabusPage.js  TopMenu.js  config.js  index.css  index.js  jwthandler.js  store.js  testdata.json
web/src/components/: ActivityElementModal.js  ActivityElementTD.js  ActivityRow.js  AgendaTable.jsx  CheckboxComp.js  ConceptQuestionSubElement.js  CourseAdminMain.js  CourseAdminMenu.js  EditableHeadLine.js  EditableText.js  EmbeddedLinkSubelement.js  FieldGroup.js  LinkBox.jsx  NewLink.js  PopOutLinkSubElement.js  ProgrammingBox.jsx  ProgrammingSubElement.js  QuizSubElement.js  TextSubElement.js
web/src/rest/: Rip.js
web/src/stores/: ProfileStore.js  TokenStore.js
(+95 files in other folders)
